=test
=test1
(def user qq);
(def arr [first, s, {t=fsdf}]);
(def pass fsdf);
server
{
  port: 8080;
  host: localhost;
}
database
{
  name: test_db;
  credentials
  {
    user: |user|;
    username: root;
    password: secret;
    smth: |arr|;
    also [
      1: 1;
      2: 2;
      3: 3;
      gdfg: gdfg;
    ]
    another [
      one
      {
        te
        {
          fsd: fds;
          das[
            sd: sd;
            d: d;
          ]
        }
        ewt: fsd;
      }
      two: 2;
      three: 3;
    ]
  }
}
